{
  "name": "samueldavis/books",
  "description": "pdf-to-json (firestore) book converter",
  "type": "library",
  "authors": [
    {
      "name": "Samuel Davis",
      "email": "samueljakdavis@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Books\\": "src/"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-dom": "*",
    "ext-libxml": "*",
    "google/cloud-firestore": "^1.6"
  }
}
